config/locales/simple_form.de.yml (before)
---
de:
  simple_form:
    hints:
      defaults:
        avatar: PNG, GIF oder JPG. Maximal 2 MB. Wird auf 120×120 px herunterskaliert
        digest: Wenn du lange Zeit inaktiv bist, wird dir eine Zusammenfassung von Erwähnungen in deiner Abwesenheit zugeschickt
        display_name:
          one: <span class="name-counter">1</span> Zeichen verbleibt
          other: <span class="name-counter">%{count}</span> Zeichen verbleiben
        header: PNG, GIF oder JPG. Maximal 2 MB. Wird auf 700×335 px herunterskaliert
        locked: Wer dir folgen möchte, muss um deine Erlaubnis bitten
        note:
          one: <span class="note-counter">1</span> Zeichen verbleibt
          other: <span class="note-counter">%{count}</span> Zeichen verbleiben
        setting_noindex: Betrifft dein öffentliches Profil und deine Beiträge
        setting_theme: Wirkt sich darauf aus, wie Mastodon aussieht, egal auf welchem Gerät du eingeloggt bist.
      imports:
        data: CSV-Datei, die aus einer anderen Mastodon-Instanz exportiert wurde
      sessions:
        otp: Gib den Zwei-Faktor-Authentisierungs-Code von deinem Telefon ein oder benutze einen deiner Wiederherstellungscodes.
      user:
        filtered_languages: Ausgewählte Sprachen werden aus deinen öffentlichen Zeitleisten gefiltert
    labels:
      defaults:
        avatar: Profilbild
        confirm_new_password: Neues Passwort bestätigen
        confirm_password: Passwort bestätigen
        current_password: Derzeitiges Passwort
        data: Daten
        display_name: Anzeigename
        email: E-Mail-Adresse
        filtered_languages: Gefilterte Sprachen
        header: Kopfbild
        locale: Sprache
        locked: Gesperrtes Profil
        new_password: Neues Passwort
        note: Über mich
        otp_attempt: Zwei-Faktor-Authentisierungs-Code
        password: Passwort
        setting_auto_play_gif: Animierte GIFs automatisch abspielen
        setting_boost_modal: Bestätigungsdialog anzeigen, bevor ein Beitrag geteilt wird
        setting_default_privacy: Beitragssichtbarkeit
        setting_default_sensitive: Medien immer als heikel markieren
        setting_delete_modal: Bestätigungsdialog anzeigen, bevor ein Beitrag gelöscht wird
        setting_noindex: Suchmaschinen-Indexierung verhindern
        setting_reduce_motion: Bewegung in Animationen verringern
        setting_system_font_ui: Standardschriftart des Systems verwenden
        setting_theme: Theme der Website
        setting_unfollow_modal: Bestätigungsdialog anzeigen, bevor jemand entfolgt wird
        severity: Gewichtung
        type: Importtyp
        username: Profilname
      interactions:
        must_be_follower: Benachrichtigungen von Nicht-Folgenden blockieren
        must_be_following: Benachrichtigungen von Profilen blockieren, denen ich nicht folge
      notification_emails:
        digest: Schicke Übersichts-E-Mails
        favourite: E-Mail senden, wenn jemand meinen Beitrag favorisiert
        follow: E-Mail senden, wenn mir jemand folgt
        follow_request: E-Mail senden, wenn mir jemand folgen möchte
        mention: E-Mail senden, wenn mich jemand erwähnt
        reblog: E-Mail senden, wenn jemand meinen Beitrag teilt
    'no': Nein
    required:
      mark: "*"
      text: Pflichtfeld
    'yes': Ja

config/locales/simple_form.de.yml (after)
---
de:
  simple_form:
    hints:
      defaults:
        avatar: PNG, GIF oder JPG. Maximal 2 MB. Wird auf 400×400 px herunterskaliert
        digest: Wenn du lange Zeit inaktiv bist, wird dir eine Zusammenfassung von Erwähnungen in deiner Abwesenheit zugeschickt
        display_name:
          one: <span class="name-counter">1</span> Zeichen verbleibt
          other: <span class="name-counter">%{count}</span> Zeichen verbleiben
        header: PNG, GIF oder JPG. Maximal 2 MB. Wird auf 700×335 px herunterskaliert
        locked: Wer dir folgen möchte, muss um deine Erlaubnis bitten
        note:
          one: <span class="note-counter">1</span> Zeichen verbleibt
          other: <span class="note-counter">%{count}</span> Zeichen verbleiben
        setting_noindex: Betrifft dein öffentliches Profil und deine Beiträge
        setting_theme: Wirkt sich darauf aus, wie Mastodon aussieht, egal auf welchem Gerät du eingeloggt bist.
      imports:
        data: CSV-Datei, die aus einer anderen Mastodon-Instanz exportiert wurde
      sessions:
        otp: Gib den Zwei-Faktor-Authentisierungs-Code von deinem Telefon ein oder benutze einen deiner Wiederherstellungscodes.
      user:
        filtered_languages: Ausgewählte Sprachen werden aus deinen öffentlichen Zeitleisten gefiltert
    labels:
      defaults:
        avatar: Profilbild
        confirm_new_password: Neues Passwort bestätigen
        confirm_password: Passwort bestätigen
        current_password: Derzeitiges Passwort
        data: Daten
        display_name: Anzeigename
        email: E-Mail-Adresse
        expires_in: Gültig bis
        filtered_languages: Gefilterte Sprachen
        header: Kopfbild
        locale: Sprache
        locked: Gesperrtes Profil
        max_uses: Max Verwendungen
        new_password: Neues Passwort
        note: Über mich
        otp_attempt: Zwei-Faktor-Authentisierungs-Code
        password: Passwort
        setting_auto_play_gif: Animierte GIFs automatisch abspielen
        setting_boost_modal: Bestätigungsdialog anzeigen, bevor ein Beitrag geteilt wird
        setting_default_privacy: Beitragssichtbarkeit
        setting_default_sensitive: Medien immer als heikel markieren
        setting_delete_modal: Bestätigungsdialog anzeigen, bevor ein Beitrag gelöscht wird
        setting_display_sensitive_media: Medien, die als heikel markiert sind, immer anzeigen
        setting_noindex: Suchmaschinen-Indexierung verhindern
        setting_reduce_motion: Bewegung in Animationen verringern
        setting_system_font_ui: Standardschriftart des Systems verwenden
        setting_theme: Theme der Website
        setting_unfollow_modal: Bestätigungsdialog anzeigen, bevor jemand entfolgt wird
        severity: Gewichtung
        type: Importtyp
        username: Profilname
        username_or_email: Profilname oder Email
      interactions:
        must_be_follower: Benachrichtigungen von Nicht-Folgenden blockieren
        must_be_following: Benachrichtigungen von Profilen blockieren, denen ich nicht folge
        must_be_following_dm: Private Nachrichten von Profilen denen ich nicht folge blockieren
      notification_emails:
        digest: Schicke Übersichts-E-Mails
        favourite: E-Mail senden, wenn jemand meinen Beitrag favorisiert
        follow: E-Mail senden, wenn mir jemand folgt
        follow_request: E-Mail senden, wenn mir jemand folgen möchte
        mention: E-Mail senden, wenn mich jemand erwähnt
        reblog: E-Mail senden, wenn jemand meinen Beitrag teilt
    'no': Nein
    required:
      mark: "*"
      text: Pflichtfeld
    'yes': Ja

config/locales/simple_form.de.yml (diff)
@@ -3,7 +3,7 @@ de:
   simple_form:
     hints:
       defaults:
-        avatar: PNG, GIF oder JPG. Maximal 2 MB. Wird auf 120×120 px herunterskaliert
+        avatar: PNG, GIF oder JPG. Maximal 2 MB. Wird auf 400×400 px herunterskaliert
         digest: Wenn du lange Zeit inaktiv bist, wird dir eine Zusammenfassung von Erwähnungen in deiner Abwesenheit zugeschickt
         display_name:
           one: <span class="name-counter">1</span> Zeichen verbleibt
@@ -30,10 +30,12 @@ de:
         data: Daten
         display_name: Anzeigename
         email: E-Mail-Adresse
+        expires_in: Gültig bis
         filtered_languages: Gefilterte Sprachen
         header: Kopfbild
         locale: Sprache
         locked: Gesperrtes Profil
+        max_uses: Max Verwendungen
         new_password: Neues Passwort
         note: Über mich
         otp_attempt: Zwei-Faktor-Authentisierungs-Code
@@ -43,6 +45,7 @@ de:
         setting_default_privacy: Beitragssichtbarkeit
         setting_default_sensitive: Medien immer als heikel markieren
         setting_delete_modal: Bestätigungsdialog anzeigen, bevor ein Beitrag gelöscht wird
+        setting_display_sensitive_media: Medien, die als heikel markiert sind, immer anzeigen
         setting_noindex: Suchmaschinen-Indexierung verhindern
         setting_reduce_motion: Bewegung in Animationen verringern
         setting_system_font_ui: Standardschriftart des Systems verwenden
@@ -51,9 +54,11 @@ de:
         severity: Gewichtung
         type: Importtyp
         username: Profilname
+        username_or_email: Profilname oder Email
       interactions:
         must_be_follower: Benachrichtigungen von Nicht-Folgenden blockieren
         must_be_following: Benachrichtigungen von Profilen blockieren, denen ich nicht folge
+        must_be_following_dm: Private Nachrichten von Profilen denen ich nicht folge blockieren
       notification_emails:
         digest: Schicke Übersichts-E-Mails
         favourite: E-Mail senden, wenn jemand meinen Beitrag favorisiert
