config/locales/simple_form.zh-TW.yml (before)
---
zh-TW:
  simple_form:
    hints:
      defaults:
        avatar: 支援 PNG, GIF 或 JPG 圖片，檔案大小上限為 2MB，會被縮小為 120x120px
        display_name: 最多 30 個字元
        header: 支援 PNG, GIF 或 JPG 圖片，檔案大小上限為 2MB，會被縮小為 700x335px
        locked: 您必須手動核准每個使用者對您的關注請求，而您的文章隱私預設為「只有關注您的人能看」
        note: 最多 160 個字元
      imports:
        data: 自其他服務站匯出的 CSV 檔案
      user:
        filtered_languages: 下面被選擇的語言的文章將不會出現在你的公共時間軸上。
    labels:
      defaults:
        avatar: 大頭貼
        confirm_new_password: 確認新密碼
        confirm_password: 確認密碼
        current_password: 目前密碼
        data: 資料
        display_name: 顯示名稱
        email: 電子信箱
        filtered_languages: 封鎖下面语言的文章
        header: 個人頁面頂部
        locale: 語言
        locked: 將帳號轉為「私密」
        new_password: 新密碼
        note: 簡介
        otp_attempt: 雙因子驗證碼
        password: 密碼
        setting_default_privacy: 文章預設隱私度
        type: 匯入資料類型
        username: 使用者名稱
      interactions:
        must_be_follower: 隱藏沒有關注您的使用者的通知
        must_be_following: 隱藏您不關注的使用者的通知
      notification_emails:
        digest: 定期摘要信
        favourite: 當有使用者喜歡您的文章時，發信通知
        follow: 當有使用者關注您時，發信通知
        follow_request: 當有使用者要求關注您時，發信通知
        mention: 當有使用者在文章提及您時，發信通知
        reblog: 當有使用者轉推您的文章時，發信通知
    'no': 否
    required:
      mark: "*"
      text: 必填
    'yes': 是

config/locales/simple_form.zh-TW.yml (after)
---
zh-TW:
  simple_form:
    hints:
      defaults:
        avatar: 支援 PNG, GIF 或 JPG 圖片，檔案大小上限為 2MB，會被縮小為 400x400px
        display_name: 最多 30 個字元
        header: 支援 PNG, GIF 或 JPG 圖片，檔案大小上限為 2MB，會被縮小為 700x335px
        locked: 您必須手動核准每個使用者對您的關注請求，而您的文章隱私預設為「只有關注您的人能看」
        note: 最多 160 個字元
      imports:
        data: 自其他服務站匯出的 CSV 檔案
      user:
        filtered_languages: 下面被選擇的語言的文章將不會出現在你的公共時間軸上。
    labels:
      defaults:
        avatar: 大頭貼
        confirm_new_password: 確認新密碼
        confirm_password: 確認密碼
        current_password: 目前密碼
        data: 資料
        display_name: 顯示名稱
        email: 電子信箱
        filtered_languages: 封鎖下面語言的文章
        header: 個人頁面頂部
        locale: 語言
        locked: 將帳號轉為「私密」
        new_password: 新密碼
        note: 簡介
        otp_attempt: 雙因子驗證碼
        password: 密碼
        setting_auto_play_gif: 自動播放 GIFs
        setting_boost_modal: 轉推前跳出確認視窗
        setting_default_privacy: 文章預設隱私度
        setting_default_sensitive: 預設我的內容為敏感內容
        setting_delete_modal: 刪推前跳出確認視窗
        setting_noindex: 不被搜尋引擎檢索
        setting_reduce_motion: 減低動畫效果
        setting_system_font_ui: 使用系統預設字體
        setting_theme: 網站主題
        setting_unfollow_modal: 取消關注前跳出確認視窗
        type: 匯入資料類型
        username: 使用者名稱
      interactions:
        must_be_follower: 隱藏沒有關注您的使用者的通知
        must_be_following: 隱藏您不關注的使用者的通知
      notification_emails:
        digest: 定期摘要信
        favourite: 當有使用者喜歡您的文章時，發信通知
        follow: 當有使用者關注您時，發信通知
        follow_request: 當有使用者要求關注您時，發信通知
        mention: 當有使用者在文章提及您時，發信通知
        reblog: 當有使用者轉推您的文章時，發信通知
    'no': 否
    required:
      mark: "*"
      text: 必填
    'yes': 是

config/locales/simple_form.zh-TW.yml (diff)
@@ -3,7 +3,7 @@ zh-TW:
   simple_form:
     hints:
       defaults:
-        avatar: 支援 PNG, GIF 或 JPG 圖片，檔案大小上限為 2MB，會被縮小為 120x120px
+        avatar: 支援 PNG, GIF 或 JPG 圖片，檔案大小上限為 2MB，會被縮小為 400x400px
         display_name: 最多 30 個字元
         header: 支援 PNG, GIF 或 JPG 圖片，檔案大小上限為 2MB，會被縮小為 700x335px
         locked: 您必須手動核准每個使用者對您的關注請求，而您的文章隱私預設為「只有關注您的人能看」
@@ -21,7 +21,7 @@ zh-TW:
         data: 資料
         display_name: 顯示名稱
         email: 電子信箱
-        filtered_languages: 封鎖下面语言的文章
+        filtered_languages: 封鎖下面語言的文章
         header: 個人頁面頂部
         locale: 語言
         locked: 將帳號轉為「私密」
@@ -29,7 +29,16 @@ zh-TW:
         note: 簡介
         otp_attempt: 雙因子驗證碼
         password: 密碼
+        setting_auto_play_gif: 自動播放 GIFs
+        setting_boost_modal: 轉推前跳出確認視窗
         setting_default_privacy: 文章預設隱私度
+        setting_default_sensitive: 預設我的內容為敏感內容
+        setting_delete_modal: 刪推前跳出確認視窗
+        setting_noindex: 不被搜尋引擎檢索
+        setting_reduce_motion: 減低動畫效果
+        setting_system_font_ui: 使用系統預設字體
+        setting_theme: 網站主題
+        setting_unfollow_modal: 取消關注前跳出確認視窗
         type: 匯入資料類型
         username: 使用者名稱
       interactions:
