config/locales/simple_form.oc.yml (before)
---
oc:
  simple_form:
    hints:
      defaults:
        avatar: PNG, GIF o JPG. Maximum 2 Mo. Serà retalhat en 120x120px
        display_name:
          one: Demòra encara <span class="name-counter">1</span> caractèr
          other: Demòran encara <span class="name-counter">%{count}</span> caractèrs
        header: PNG, GIF o JPG. Maximum 2 Mo. Serà retalhada en 700x335px
        locked: Demanda qu’acceptetz manualament lo mond que vos sègon e botarà la visibilitat de vòstras publicacions coma accessiblas a vòstres seguidors solament
        note:
          one: Demòra encara <span class="name-counter">1</span> caractèr
          other: Demòran encara <span class="name-counter">%{count}</span> caractèrs
        setting_noindex: Aquò es destinat a vòstre perfil public e vòstra pagina d’estatuts
        setting_theme: Aquò càmbia lo tèma grafic de Mastodon quand sètz connectat qualque siaque lo periferic.
      imports:
        data: Fichièr CSV exportat d’una autra instància Mastodon
      sessions:
        otp: Picatz lo còdi d’autentificacion en dos temps (Two factor code) de vòstre mobil o utilizatz un de vòstres còdis de recuperacion.
      user:
        filtered_languages: Las lengas seleccionadas seràn levadas de vòstre flux d’actualitat
    labels:
      defaults:
        avatar: Avatar
        confirm_new_password: Confirmacion del nòu senhal
        confirm_password: Confirmatz lo nòu senhal
        current_password: Senhal actual
        data: Data
        display_name: Escais
        email: Corrièl
        filtered_languages: Lengas filtradas
        header: Bandièra
        locale: Lenga
        locked: Far venir lo compte privat
        new_password: Nòu senhal
        note: Bio
        otp_attempt: Còdi Two-factor
        password: Senhal
        setting_auto_play_gif: Lectura automatica dels GIFS animats
        setting_boost_modal: Afichar una fenèstra de confirmacion abans de partejar un estatut
        setting_default_privacy: Confidencialitat de las publicacions
        setting_default_sensitive: Totjorn marcar los mèdias coma sensibles
        setting_delete_modal: Afichar una fenèstra de confirmacion abans de suprimir un estatut
        setting_noindex: Èsser pas indexat pels motors de recèrca
        setting_reduce_motion: Reduire la velocitat de las animacions
        setting_system_font_ui: Utilizar la policia Font del sisèma
        setting_theme: Tèma del site
        setting_unfollow_modal: Afichar una confirmacion abans de quitar de sègre qualqu’un
        severity: Severitat
        type: Tip d’impòrt
        username: Nom d’utilizaire
      interactions:
        must_be_follower: Blocar las notificacions del mond que vos sègon pas
        must_be_following: Blocar las notificacions del mond que seguètz pas
      notification_emails:
        digest: Enviar un corrièl recapitulatiu
        favourite: Enviar un corrièl quand qualqu’un plaça vòstre estatut en favorit
        follow: Enviar un corrièl quand qualqu’un vos sèc
        follow_request: Enviar un corrièl quand qualqu’un demanda de vos sègre
        mention: Enviar un corrièl quand qualqu’un vos menciona
        reblog: Enviar un corrièl quand qualqu’un tòrna partejar vòstre estatut
    'no': Non
    required:
      mark: "*"
      text: requesit
    'yes': Òc

config/locales/simple_form.oc.yml (after)
---
oc:
  simple_form:
    hints:
      defaults:
        avatar: PNG, GIF o JPG. Maximum 2 Mo. Serà retalhat en 400x400px
        digest: Solament enviat aprèp un long moment d’inactivitat e solament s’avètz recebut de messatges personals pendent vòstra abséncia
        display_name:
          one: Demòra encara <span class="name-counter">1</span> caractèr
          other: Demòran encara <span class="name-counter">%{count}</span> caractèrs
        header: PNG, GIF o JPG. Maximum 2 Mo. Serà retalhada en 700x335px
        locked: Demanda qu’acceptetz manualament lo mond que vos sègon e botarà la visibilitat de vòstras publicacions coma accessiblas a vòstres seguidors solament
        note:
          one: Demòra encara <span class="name-counter">1</span> caractèr
          other: Demòran encara <span class="name-counter">%{count}</span> caractèrs
        setting_noindex: Aquò es destinat a vòstre perfil public e vòstra pagina d’estatuts
        setting_theme: Aquò càmbia lo tèma grafic de Mastodon quand sètz connectat qual que siasque lo periferic.
      imports:
        data: Fichièr CSV exportat d’una autra instància Mastodon
      sessions:
        otp: Picatz lo còdi d’autentificacion en dos temps (Two factor code) de vòstre mobil o utilizatz un de vòstres còdis de recuperacion.
      user:
        filtered_languages: Las lengas seleccionadas seràn levadas de vòstre flux d’actualitat
    labels:
      defaults:
        avatar: Avatar
        confirm_new_password: Confirmacion del nòu senhal
        confirm_password: Confirmatz lo nòu senhal
        current_password: Senhal actual
        data: Data
        display_name: Escais
        email: Corrièl
        expires_in: Expira aprèp
        filtered_languages: Lengas filtradas
        header: Bandièra
        locale: Lenga
        locked: Far venir lo compte privat
        max_uses: Limit d’utilizacion
        new_password: Nòu senhal
        note: Bio
        otp_attempt: Còdi Two-factor
        password: Senhal
        setting_auto_play_gif: Lectura automatica dels GIFS animats
        setting_boost_modal: Afichar una fenèstra de confirmacion abans de partejar un estatut
        setting_default_privacy: Confidencialitat de las publicacions
        setting_default_sensitive: Totjorn marcar los mèdias coma sensibles
        setting_delete_modal: Afichar una fenèstra de confirmacion abans de suprimir un estatut
        setting_noindex: Èsser pas indexat pels motors de recèrca
        setting_reduce_motion: Reduire la velocitat de las animacions
        setting_system_font_ui: Utilizar la polissa del sisèma
        setting_theme: Tèma del site
        setting_unfollow_modal: Afichar una confirmacion abans de quitar de sègre qualqu’un
        severity: Severitat
        type: Tip d’impòrt
        username: Nom d’utilizaire
      interactions:
        must_be_follower: Blocar las notificacions del mond que vos sègon pas
        must_be_following: Blocar las notificacions del mond que seguètz pas
        must_be_following_dm: Blocar los messatges del monde que seguètz pas
      notification_emails:
        digest: Enviar un corrièl recapitulatiu
        favourite: Enviar un corrièl quand qualqu’un plaça vòstre estatut en favorit
        follow: Enviar un corrièl quand qualqu’un vos sèc
        follow_request: Enviar un corrièl quand qualqu’un demanda de vos sègre
        mention: Enviar un corrièl quand qualqu’un vos menciona
        reblog: Enviar un corrièl quand qualqu’un tòrna partejar vòstre estatut
    'no': Non
    required:
      mark: "*"
      text: requesit
    'yes': Òc

config/locales/simple_form.oc.yml (diff)
@@ -3,7 +3,8 @@ oc:
   simple_form:
     hints:
       defaults:
-        avatar: PNG, GIF o JPG. Maximum 2 Mo. Serà retalhat en 120x120px
+        avatar: PNG, GIF o JPG. Maximum 2 Mo. Serà retalhat en 400x400px
+        digest: Solament enviat aprèp un long moment d’inactivitat e solament s’avètz recebut de messatges personals pendent vòstra abséncia
         display_name:
           one: Demòra encara <span class="name-counter">1</span> caractèr
           other: Demòran encara <span class="name-counter">%{count}</span> caractèrs
@@ -13,7 +14,7 @@ oc:
           one: Demòra encara <span class="name-counter">1</span> caractèr
           other: Demòran encara <span class="name-counter">%{count}</span> caractèrs
         setting_noindex: Aquò es destinat a vòstre perfil public e vòstra pagina d’estatuts
-        setting_theme: Aquò càmbia lo tèma grafic de Mastodon quand sètz connectat qualque siaque lo periferic.
+        setting_theme: Aquò càmbia lo tèma grafic de Mastodon quand sètz connectat qual que siasque lo periferic.
       imports:
         data: Fichièr CSV exportat d’una autra instància Mastodon
       sessions:
@@ -29,10 +30,12 @@ oc:
         data: Data
         display_name: Escais
         email: Corrièl
+        expires_in: Expira aprèp
         filtered_languages: Lengas filtradas
         header: Bandièra
         locale: Lenga
         locked: Far venir lo compte privat
+        max_uses: Limit d’utilizacion
         new_password: Nòu senhal
         note: Bio
         otp_attempt: Còdi Two-factor
@@ -44,7 +47,7 @@ oc:
         setting_delete_modal: Afichar una fenèstra de confirmacion abans de suprimir un estatut
         setting_noindex: Èsser pas indexat pels motors de recèrca
         setting_reduce_motion: Reduire la velocitat de las animacions
-        setting_system_font_ui: Utilizar la policia Font del sisèma
+        setting_system_font_ui: Utilizar la polissa del sisèma
         setting_theme: Tèma del site
         setting_unfollow_modal: Afichar una confirmacion abans de quitar de sègre qualqu’un
         severity: Severitat
@@ -53,6 +56,7 @@ oc:
       interactions:
         must_be_follower: Blocar las notificacions del mond que vos sègon pas
         must_be_following: Blocar las notificacions del mond que seguètz pas
+        must_be_following_dm: Blocar los messatges del monde que seguètz pas
       notification_emails:
         digest: Enviar un corrièl recapitulatiu
         favourite: Enviar un corrièl quand qualqu’un plaça vòstre estatut en favorit
