config/locales/zh-TW.yml (before)
---
zh-TW:
  about:
    about_mastodon_html: Mastodon （長毛象）是一個<em>自由、開放原始碼</em>的社群網站。它是一個分散式的服務，避免您的通訊被單一商業機構壟斷操控。請您選擇一家您信任的 Mastodon 服務站，在上面建立帳號，然後您就可以和任一 Mastodon 服務站上的使用者互通，享受無縫的<em>社群網路</em>交流。
    about_this: 關於本服務站
    closed_registrations: 本服務站暫時停止接受註冊。
    contact: 聯絡我們
    description_headline: 關於 %{domain}
    domain_count_after: 個服務站相連
    domain_count_before: 與其他
    other_instances: 其他服務站
    source_code: 原始碼
    status_count_after: 篇文章
    status_count_before: 他們共發佈了
    user_count_after: 位註冊使用者
    user_count_before: 這裡共有
  accounts:
    follow: 關注
    followers: 關注者
    following: 正在關注
    nothing_here: 暫時沒有內容可供顯示
    people_followed_by: "%{name} 關注的人"
    people_who_follow: 關注 %{name} 的人
    posts: 文章
    remote_follow: 跨站關注
    unfollow: 取消關注
  admin:
    accounts:
      are_you_sure: 您確定嗎?
      display_name: 顯示名稱
      domain: 網域
      edit: 編輯
      email: 信箱
      feed_url: Feed URL
      followers: 追蹤者
      follows: 追蹤的
      location:
        all: 全部
        local: 本地
        remote: 遠端
        title: 位置
      media_attachments: 多媒體附件
      moderation:
        all: 全部
        silenced: 靜音
        suspended: 停權
        title: 版務
      most_recent_activity: 最近活動
      most_recent_ip: 最近 IP
      not_subscribed: 未訂閱
      order:
        alphabetic: 字典序
        most_recent: 時間序
        title: 排序
      perform_full_suspension: 進行停權
      profile_url: 個人檔案網址
      public: 公開
      push_subscription_expires: PuSH 訂閱逾期
      salmon_url: Salmon URL
      silence: 靜音
      statuses: 狀態
      title: 帳號
      undo_silenced: 取消靜音
      undo_suspension: 取消停權
      username: 使用者名稱
      web: Web
    domain_blocks:
      add_new: 新增
      domain: 網域
      new:
        create: 新增封鎖
        hint: 網域封鎖動作並不會阻止帳號紀錄被新增至資料庫，但會自動回溯性地對那些帳號套用特定管理設定。
        severity:
          desc_html: "<strong>靜音</strong>將使得未追蹤該帳號的使用者無法看見該帳號之貼文。<strong>停權</strong>將移除所有該使用者的帳號內容、多媒體檔案、以及個人檔案。"
          silence: 靜音
          suspend: 停權
        title: 新封鎖網域
      severity: 嚴重度
      title: 網域封鎖
    reports:
      comment:
        label: 留言
        none: 無
      delete: 刪除
      id: ID
      mark_as_resolved: 標記為已解決
      report: '檢舉 #%{id}'
      reported_account: 被檢舉帳號
      reported_by: 檢舉人
      resolved: 已解決
      silence_account: 靜音帳號
      status: 狀態
      suspend_account: 停權帳號
      target: 目標
      title: 檢舉
      unresolved: 未解決
      view: 檢視
    settings:
      contact_information:
        email: 請輸入輸入一個公開電子信箱
        username: 請輸入使用者名稱
      registrations:
        closed_message:
          desc_html: 關閉註冊時顯示在首頁的內容，可使用 HTML 標籤。
          title: 關閉註冊訊息
        open:
          title: 開放註冊
      site_description:
        desc_html: 顯示在首頁並且作為 meta 標籤的短文。<br>可使用 HTML 標籤，包括 <code>&lt;a&gt;</code> 及 <code>&lt;em&gt;</code>。
        title: 網站描述
      site_description_extended:
        desc_html: 顯示在資訊頁的長版描述，可使用 HTML 標籤。
        title: 長版網站描述
      site_title: 網站標題
      title: 網站設定
    subscriptions:
      callback_url: Callback URL
      confirmed: 已確認
      expires_in: 期限
      last_delivery: 最後遞送
      title: WebSub
      topic: 主題
    title: 管理介面
  application_mailer:
    settings: 修改信箱設定︰ %{link}
    signature: 來自 %{instance} 的 Mastodon 通知
    view: 進入瀏覽︰
  applications:
    invalid_url: 網址不正確
  auth:
    change_password: 登入資訊
    didnt_get_confirmation: 沒有收到驗證信？
    forgot_password: 忘記密碼？
    login: 登入
    logout: 登出
    register: 註冊
    resend_confirmation: 重寄驗證信
    reset_password: 重設密碼
    set_new_password: 設定新密碼
  authorize_follow:
    error: 對不起，尋找這個跨站使用者的過程發生錯誤
    follow: 關注
    title: 關注 %{acct}
  datetime:
    distance_in_words:
      about_x_hours: "%{count}小時前"
      about_x_months: "%{count}個月前"
      about_x_years: "%{count}年前"
      almost_x_years: 接近%{count}年前
      half_a_minute: 剛剛
      less_than_x_minutes: 小於%{count}分鐘前
      less_than_x_seconds: 剛剛
      over_x_years: "%{count}y"
      x_days: "%{count}天"
      x_minutes: "%{count}分"
      x_months: "%{count}個月"
      x_seconds: "%{count}秒"
  errors:
    '404': 您所尋找的網頁不存在。
    '410': 您所尋找的網頁已不存在。
    '422':
      content: 安全驗證失敗。請確定有開啟瀏覽器 Cookies 功能。
      title: 安全驗證失敗
  exports:
    blocks: 您封鎖的使用者
    csv: CSV
    follows: 您關注的使用者
    storage: 儲存空間大小
  generic:
    changes_saved_msg: 已成功儲存修改
    powered_by: 網站由 %{link} 開發
    save_changes: 儲存修改
    validation_errors:
      one: 送出的資料有問題
      other: 送出的資料有 %{count} 個問題
  imports:
    preface: 您可以在此匯入您在其他服務站所匯出的資料檔，包括關注的使用者、封鎖的使用者名單。
    success: 資料檔上傳成功，正在匯入，請稍候
    types:
      blocking: 您封鎖的使用者名單
      following: 您關注的使用者名單
    upload: 上傳
  landing_strip_html: "<strong>%{name}</strong> 是一個在 %{link_to_root_path} 的使用者。只要您有任何 Mastodon 服務站、或者聯盟網站的帳號，便可以跨站關注此站使用者，或者與他們互動。"
  landing_strip_signup_html: 如果您沒有這些帳號，歡迎在<a href="%{sign_up_path}">這裡註冊</a>。
  media_attachments:
    validations:
      images_and_video: 無法在已有圖片的文章上加入影片
      too_many: 無法加入超過 4 個檔案
  notification_mailer:
    digest:
      body: 這是自從您在%{since}使用%{instance}以後，您錯過的訊息︰
      mention: "%{name} 在此提及了您︰"
      new_followers_summary:
        one: 您新獲得了 1 位關注者！恭喜！
        other: 您新獲得了 %{count} 位關注者！好厲害！
      subject:
        one: "自從上次登入以來，您收到 1 則新的通知 \U0001F418"
        other: "自從上次登入以來，您收到 %{count} 則新的通知 \U0001F418"
    favourite:
      body: 您的文章被 %{name} 收藏
      subject: "%{name} 將您的文章加入了最愛"
    follow:
      body: "%{name} 開始關注您！"
      subject: "%{name} 開始關注您"
    follow_request:
      body: "%{name} 要求關注您"
      subject: 等待關注您的使用者︰ %{name}
    mention:
      body: "%{name} 在文章中提及您︰"
      subject: "%{name} 在文章中提及您"
    reblog:
      body: 您的文章被 %{name} 轉推
      subject: "%{name} 轉推了您的文章"
  number:
    human:
      decimal_units:
        format: "%n%u"
        units:
          billion: B
          million: M
          quadrillion: Q
          thousand: K
          trillion: T
          unit: ''
  pagination:
    next: 下一頁
    prev: 上一頁
    truncate: "……"
  remote_follow:
    acct: 請輸入您的︰使用者名稱@服務點網域
    missing_resource: 無法找到資源
    proceed: 下一步
    prompt: 您希望關注︰
  settings:
    authorized_apps: 已授權應用程式
    back: 回到 Mastodon
    edit_profile: 修改個人資料
    export: 匯出
    import: 匯入
    preferences: 偏好設定
    settings: 設定
    two_factor_authentication: 雙因子認證
  statuses:
    open_in_web: 以網頁開啟
    over_character_limit: 超過了 %{max} 字的限制
    show_more: 顯示更多
    visibilities:
      private: 只有關注您的人能看
      public: 公開
      unlisted: 公開，但不在公共時間軸顯示
  stream_entries:
    click_to_show: 點選顯示
    reblogged: 轉推
    sensitive_content: 敏感內容
  time:
    formats:
      default: "%Y年%-m月%d日 %H:%M"
  two_factor_authentication:
    code_hint: 請輸入您認證器產生的代碼，以進行認證
    description_html: 當您啟用<strong>雙因子認證</strong>後，您登入時將需要使您手機、或其他種類認證器產生的代碼。
    disable: 停用
    enable: 啟用
    enabled_success: 已成功啟用雙因子認證
    instructions_html: "<strong>請用您手機的認證器應用程式（如 Google Authenticator、Authy），掃描這裡的 QR 圖形碼</strong>。在雙因子認證啟用後，您登入時將須要使用此應用程式產生的認證碼。"
    manual_instructions: 如果您無法掃描 QR 圖形碼，請手動輸入︰
    setup: 設定
    wrong_code: 您輸入的認證碼並不正確！可能伺服器時間和您手機不一致，請檢查您手機的時間，或與本站管理員聯絡。
  users:
    invalid_email: 信箱地址格式不正確
    invalid_otp_token: 雙因子認證碼不正確

config/locales/zh-TW.yml (after)
---
zh-TW:
  about:
    about_mastodon_html: Mastodon （長毛象）是一個<em>自由、開放原始碼</em>的社群網站。它是一個分散式的服務，避免您的通訊被單一商業機構壟斷操控。請您選擇一家您信任的 Mastodon 服務站，在上面建立帳號，然後您就可以和任一 Mastodon 服務站上的使用者互通，享受無縫的<em>社群網路</em>交流。
    about_this: 關於本服務站
    closed_registrations: 本服務站暫時停止接受註冊。
    contact: 聯絡我們
    description_headline: 關於 %{domain}
    domain_count_after: 個服務站相連
    domain_count_before: 與其他
    other_instances: 其他服務站
    source_code: 原始碼
    status_count_after: 篇文章
    status_count_before: 他們共發佈了
    user_count_after: 位註冊使用者
    user_count_before: 這裡共有
  accounts:
    follow: 關注
    followers: 關注者
    following: 正在關注
    nothing_here: 暫時沒有內容可供顯示
    people_followed_by: "%{name} 關注的人"
    people_who_follow: 關注 %{name} 的人
    posts: 文章
    remote_follow: 跨站關注
    unfollow: 取消關注
  admin:
    accounts:
      are_you_sure: 您確定嗎?
      display_name: 顯示名稱
      domain: 網域
      edit: 編輯
      email: 信箱
      feed_url: Feed URL
      followers: 追蹤者
      follows: 追蹤的
      location:
        all: 全部
        local: 本地
        remote: 遠端
        title: 位置
      media_attachments: 多媒體附件
      moderation:
        all: 全部
        silenced: 靜音
        suspended: 停權
        title: 版務
      most_recent_activity: 最近活動
      most_recent_ip: 最近 IP
      not_subscribed: 未訂閱
      order:
        alphabetic: 字典序
        most_recent: 時間序
        title: 排序
      perform_full_suspension: 進行停權
      profile_url: 個人檔案網址
      public: 公開
      push_subscription_expires: 推播訂閱過期
      salmon_url: Salmon URL
      silence: 靜音
      statuses: 狀態
      title: 帳號
      undo_silenced: 取消靜音
      undo_suspension: 取消停權
      username: 使用者名稱
      web: Web
    domain_blocks:
      add_new: 新增
      domain: 網域
      new:
        create: 新增封鎖
        hint: 網域封鎖動作並不會阻止帳號紀錄被新增至資料庫，但會自動回溯性地對那些帳號套用特定管理設定。
        severity:
          desc_html: "<strong>靜音</strong>將使得未追蹤該帳號的使用者無法看見該帳號之貼文。<strong>停權</strong>將移除所有該使用者的帳號內容、多媒體檔案、以及個人檔案。"
          silence: 靜音
          suspend: 停權
        title: 新封鎖網域
      severity: 嚴重度
      title: 網域封鎖
    reports:
      comment:
        label: 留言
        none: 無
      delete: 刪除
      id: ID
      mark_as_resolved: 標記為已解決
      report: '檢舉 #%{id}'
      reported_account: 被檢舉帳號
      reported_by: 檢舉人
      resolved: 已解決
      silence_account: 靜音帳號
      status: 狀態
      suspend_account: 停權帳號
      target: 目標
      title: 檢舉
      unresolved: 未解決
      view: 檢視
    settings:
      contact_information:
        email: 請輸入輸入一個公開電子信箱
        username: 請輸入使用者名稱
      registrations:
        closed_message:
          desc_html: 關閉註冊時顯示在首頁的內容，可使用 HTML 標籤。
          title: 關閉註冊訊息
        open:
          title: 開放註冊
      site_description:
        desc_html: 顯示在首頁並且作為 meta 標籤的短文。<br>可使用 HTML 標籤，包括 <code>&lt;a&gt;</code> 及 <code>&lt;em&gt;</code>。
        title: 網站描述
      site_description_extended:
        desc_html: 顯示在資訊頁的長版描述，可使用 HTML 標籤。
        title: 長版網站描述
      site_title: 網站標題
      title: 網站設定
    subscriptions:
      callback_url: Callback URL
      confirmed: 已確認
      expires_in: 期限
      last_delivery: 最後遞送
      title: WebSub
      topic: 主題
    title: 管理介面
  application_mailer:
    settings: 修改信箱設定︰ %{link}
    view: 進入瀏覽︰
  applications:
    invalid_url: 網址不正確
  auth:
    didnt_get_confirmation: 沒有收到驗證信？
    forgot_password: 忘記密碼？
    login: 登入
    logout: 登出
    migrate_account: 轉移到另一個帳號
    migrate_account_html: 想要將這個帳號指向另一個帳號可到<a href="%{path}">到這裡設定</a>。
    register: 註冊
    resend_confirmation: 重寄驗證信
    reset_password: 重設密碼
    security: 登入資訊
    set_new_password: 設定新密碼
  authorize_follow:
    error: 對不起，搜尋遠端使用者出現錯誤
    follow: 關注
    title: 關注 %{acct}
  datetime:
    distance_in_words:
      about_x_hours: "%{count}小時前"
      about_x_months: "%{count}個月前"
      about_x_years: "%{count}年前"
      almost_x_years: 接近%{count}年前
      half_a_minute: 剛剛
      less_than_x_minutes: 小於%{count}分鐘前
      less_than_x_seconds: 剛剛
      over_x_years: "%{count}y"
      x_days: "%{count}天"
      x_minutes: "%{count}分"
      x_months: "%{count}個月"
      x_seconds: "%{count}秒"
  errors:
    '404': 您所尋找的網頁不存在。
    '410': 您所尋找的網頁已不存在。
    '422':
      content: 安全驗證失敗。請確定有開啟瀏覽器 Cookies 功能。
      title: 安全驗證失敗
  exports:
    blocks: 您封鎖的使用者
    csv: CSV
    follows: 您關注的使用者
    mutes: 您靜音的使用者
    storage: 儲存空間大小
  followers:
    domain: 網域
    explanation_html: 為確保個人隱私，您必須知道有哪些使用者正關注你。<strong>您的私密內容會被發送到所有您有被關注的服務站上</strong>。如果您不信任這些服務站的管理者，您可以選擇檢查或刪除您的關注者。
    followers_count: 關注者數
    lock_link: 鎖住你的帳號
    purge: 移除關注者
    unlocked_warning_html: 所有人都可以關注並檢索你的隱藏狀態。%{lock_link}以檢查或拒絕關注。
    unlocked_warning_title: 你的帳號是公開的
  generic:
    changes_saved_msg: 已成功儲存修改
    powered_by: 網站由 %{link} 開發
    save_changes: 儲存修改
    validation_errors:
      one: 送出的資料有問題
      other: 送出的資料有 %{count} 個問題
  imports:
    preface: 您可以在此匯入您在其他服務站所匯出的資料檔，包括關注的使用者、封鎖的使用者名單。
    success: 資料檔上傳成功，正在匯入，請稍候
    types:
      blocking: 您封鎖的使用者名單
      following: 您關注的使用者名單
      muting: 您靜音的使用者名單
    upload: 上傳
  landing_strip_html: "<strong>%{name}</strong> 是一個在 %{link_to_root_path} 的使用者。只要您有任何 Mastodon 服務站、或者聯盟網站的帳號，便可以跨站關注此站使用者，或者與他們互動。"
  landing_strip_signup_html: 如果您沒有這些帳號，歡迎在<a href="%{sign_up_path}">這裡註冊</a>。
  media_attachments:
    validations:
      images_and_video: 無法在已有圖片的文章上加入影片
      too_many: 無法加入超過 4 個檔案
  notification_mailer:
    digest:
      body: 這是自從您在%{since}使用%{instance}以後，您錯過的訊息︰
      mention: "%{name} 在此提及了您︰"
      new_followers_summary:
        one: 您新獲得了 1 位關注者！恭喜！
        other: 您新獲得了 %{count} 位關注者！好厲害！
      subject:
        one: "自從上次登入以來，您收到 1 則新的通知 \U0001F418"
        other: "自從上次登入以來，您收到 %{count} 則新的通知 \U0001F418"
    favourite:
      body: 您的文章被 %{name} 收藏
      subject: "%{name} 將您的文章加入了最愛"
    follow:
      body: "%{name} 開始關注您！"
      subject: "%{name} 開始關注您"
    follow_request:
      body: "%{name} 要求關注您"
      subject: 等待關注您的使用者︰ %{name}
    mention:
      body: "%{name} 在文章中提及您︰"
      subject: "%{name} 在文章中提及您"
    reblog:
      body: 您的文章被 %{name} 轉推
      subject: "%{name} 轉推了您的文章"
  number:
    human:
      decimal_units:
        format: "%n%u"
        units:
          billion: B
          million: M
          quadrillion: Q
          thousand: K
          trillion: T
          unit: ''
  pagination:
    next: 下一頁
    prev: 上一頁
    truncate: "……"
  remote_follow:
    acct: 請輸入您的︰使用者名稱@服務點網域
    missing_resource: 無法找到資源
    proceed: 下一步
    prompt: 您希望關注︰
  sessions:
    activity: 最近活動
    browser: 瀏覽器
    current_session: 目前的 session
    description: "%{platform} 上的 %{browser}"
    explanation: 這些是現在正登入於你的 Mastodon 帳號的瀏覽器。
    revoke: 取消
    revoke_success: Session 取消成功。
  settings:
    authorized_apps: 已授權應用程式
    back: 回到 Mastodon
    development: 開發
    edit_profile: 修改個人資料
    export: 匯出
    followers: 授權追蹤者
    import: 匯入
    notifications: 通知
    preferences: 偏好設定
    settings: 設定
    two_factor_authentication: 兩階段認證
  statuses:
    open_in_web: 以網頁開啟
    over_character_limit: 超過了 %{max} 字的限制
    show_more: 顯示更多
    visibilities:
      private: 只有關注您的人能看
      public: 公開
      unlisted: 公開，但不在公共時間軸顯示
  stream_entries:
    click_to_show: 點選顯示
    reblogged: 轉推
    sensitive_content: 敏感內容
  time:
    formats:
      default: "%Y年%-m月%d日 %H:%M"
  two_factor_authentication:
    code_hint: 請輸入您認證器產生的代碼，以進行認證
    description_html: 啟用<strong>兩階段認證</strong>後，登入時將需要使手機、或其他種類認證器產生的代碼。
    disable: 停用
    enable: 啟用
    enabled_success: 已成功啟用兩階段認證
    instructions_html: "<strong>請用您手機的認證器應用程式（如 Google Authenticator、Authy），掃描這裡的 QR 圖形碼</strong>。在兩階段認證啟用後，您登入時將須要使用此應用程式產生的認證碼。"
    manual_instructions: 如果您無法掃描 QR 圖形碼，請手動輸入︰
    setup: 設定
    wrong_code: 您輸入的認證碼並不正確！可能伺服器時間和您手機不一致，請檢查您手機的時間，或與本站管理員聯絡。
  users:
    invalid_email: 信箱地址格式不正確
    invalid_otp_token: 兩階段認證碼不正確

config/locales/zh-TW.yml (diff)
@@ -55,7 +55,7 @@ zh-TW:
       perform_full_suspension: 進行停權
       profile_url: 個人檔案網址
       public: 公開
-      push_subscription_expires: PuSH 訂閱逾期
+      push_subscription_expires: 推播訂閱過期
       salmon_url: Salmon URL
       silence: 靜音
       statuses: 狀態
@@ -123,22 +123,23 @@ zh-TW:
     title: 管理介面
   application_mailer:
     settings: 修改信箱設定︰ %{link}
-    signature: 來自 %{instance} 的 Mastodon 通知
     view: 進入瀏覽︰
   applications:
     invalid_url: 網址不正確
   auth:
-    change_password: 登入資訊
     didnt_get_confirmation: 沒有收到驗證信？
     forgot_password: 忘記密碼？
     login: 登入
     logout: 登出
+    migrate_account: 轉移到另一個帳號
+    migrate_account_html: 想要將這個帳號指向另一個帳號可到<a href="%{path}">到這裡設定</a>。
     register: 註冊
     resend_confirmation: 重寄驗證信
     reset_password: 重設密碼
+    security: 登入資訊
     set_new_password: 設定新密碼
   authorize_follow:
-    error: 對不起，尋找這個跨站使用者的過程發生錯誤
+    error: 對不起，搜尋遠端使用者出現錯誤
     follow: 關注
     title: 關注 %{acct}
   datetime:
@@ -165,7 +166,16 @@ zh-TW:
     blocks: 您封鎖的使用者
     csv: CSV
     follows: 您關注的使用者
+    mutes: 您靜音的使用者
     storage: 儲存空間大小
+  followers:
+    domain: 網域
+    explanation_html: 為確保個人隱私，您必須知道有哪些使用者正關注你。<strong>您的私密內容會被發送到所有您有被關注的服務站上</strong>。如果您不信任這些服務站的管理者，您可以選擇檢查或刪除您的關注者。
+    followers_count: 關注者數
+    lock_link: 鎖住你的帳號
+    purge: 移除關注者
+    unlocked_warning_html: 所有人都可以關注並檢索你的隱藏狀態。%{lock_link}以檢查或拒絕關注。
+    unlocked_warning_title: 你的帳號是公開的
   generic:
     changes_saved_msg: 已成功儲存修改
     powered_by: 網站由 %{link} 開發
@@ -179,6 +189,7 @@ zh-TW:
     types:
       blocking: 您封鎖的使用者名單
       following: 您關注的使用者名單
+      muting: 您靜音的使用者名單
     upload: 上傳
   landing_strip_html: "<strong>%{name}</strong> 是一個在 %{link_to_root_path} 的使用者。只要您有任何 Mastodon 服務站、或者聯盟網站的帳號，便可以跨站關注此站使用者，或者與他們互動。"
   landing_strip_signup_html: 如果您沒有這些帳號，歡迎在<a href="%{sign_up_path}">這裡註冊</a>。
@@ -231,15 +242,26 @@ zh-TW:
     missing_resource: 無法找到資源
     proceed: 下一步
     prompt: 您希望關注︰
+  sessions:
+    activity: 最近活動
+    browser: 瀏覽器
+    current_session: 目前的 session
+    description: "%{platform} 上的 %{browser}"
+    explanation: 這些是現在正登入於你的 Mastodon 帳號的瀏覽器。
+    revoke: 取消
+    revoke_success: Session 取消成功。
   settings:
     authorized_apps: 已授權應用程式
     back: 回到 Mastodon
+    development: 開發
     edit_profile: 修改個人資料
     export: 匯出
+    followers: 授權追蹤者
     import: 匯入
+    notifications: 通知
     preferences: 偏好設定
     settings: 設定
-    two_factor_authentication: 雙因子認證
+    two_factor_authentication: 兩階段認證
   statuses:
     open_in_web: 以網頁開啟
     over_character_limit: 超過了 %{max} 字的限制
@@ -257,14 +279,14 @@ zh-TW:
       default: "%Y年%-m月%d日 %H:%M"
   two_factor_authentication:
     code_hint: 請輸入您認證器產生的代碼，以進行認證
-    description_html: 當您啟用<strong>雙因子認證</strong>後，您登入時將需要使您手機、或其他種類認證器產生的代碼。
+    description_html: 啟用<strong>兩階段認證</strong>後，登入時將需要使手機、或其他種類認證器產生的代碼。
     disable: 停用
     enable: 啟用
-    enabled_success: 已成功啟用雙因子認證
-    instructions_html: "<strong>請用您手機的認證器應用程式（如 Google Authenticator、Authy），掃描這裡的 QR 圖形碼</strong>。在雙因子認證啟用後，您登入時將須要使用此應用程式產生的認證碼。"
+    enabled_success: 已成功啟用兩階段認證
+    instructions_html: "<strong>請用您手機的認證器應用程式（如 Google Authenticator、Authy），掃描這裡的 QR 圖形碼</strong>。在兩階段認證啟用後，您登入時將須要使用此應用程式產生的認證碼。"
     manual_instructions: 如果您無法掃描 QR 圖形碼，請手動輸入︰
     setup: 設定
     wrong_code: 您輸入的認證碼並不正確！可能伺服器時間和您手機不一致，請檢查您手機的時間，或與本站管理員聯絡。
   users:
     invalid_email: 信箱地址格式不正確
-    invalid_otp_token: 雙因子認證碼不正確
+    invalid_otp_token: 兩階段認證碼不正確
